* {
    font-family: 'Poppins', sans-serif !important;
}
i {
    font-family: 'Font Awesome 6 Free' !important;  
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden !important;
}
.mobile {
    display: none;
}
.reveal {
    position: relative;
    transform: translateY(0px);
    opacity: 0;
    transition: 2s all ease;
}
.reveal.active {
    transform: translateY(30px);
    opacity: 1;
}
.alert-banner {
    background-color: #192e44;
    text-align: center;
    height: 46px;
}
.alert-banner p {
    color: #f6f6f7;
    line-height: 2.4rem;
    font-size: 12px;
    padding-top: 5px;
}
.underlined {
    color: #f6f6f7;
    font-weight: 600;
    border-bottom: 3px solid #82c341;
    padding-bottom: 3px;
    text-decoration: none;
}
.element-navigation {
    margin-top: -1%;
}
.element-above-nav .uk-navbar-nav>li>a {
    color: #646E7B !important;
    font-size: 12px !important;
    margin-bottom: -10%;
}
.element-above-nav i {
    color: #192e44;
}
.element-navigation .uk-navbar-nav>li>a {
    font-size: 14px;
    color: #192e44;
    font-weight: 600;
    text-transform: none;
    transition: 0.3s;
}
.element-navigation .uk-navbar-nav>li>a:hover {
    color: #4C7E19;
    transition: 0.3s;
}
.uk-navbar-item,
.uk-navbar-nav>li>a,
.uk-navbar-toggle { 
    column-gap: 1em !important;
}
.element-contact-btn, .element-info-btn, .element-check-btn, .element-contact-btn-mobile {
    background-color: #82c341;
    font-size: 14px;
    padding: 10px 26px;
    border-radius: .25rem;
    color: #192e44;
    text-decoration: none;
    font-weight: 600;
    transition: 0.4s;
    display: inline-block;
}
.element-check-btn, .element-contact-btn-mobile {
    display: block;
    text-align: center;
    margin-bottom: -5%;
}
.element-contact-btn:hover, .element-info-btn:hover, .element-check-btn:hover, .element-contact-btn-mobile:hover {
    border-radius: 24px;
    text-decoration: none;
    color:#192e44;
    transition: 0.4s;
}
.info-btn {
    margin-top: 6%;
}
.element-fleet-display {
    height: 70vh;
    margin-top: 3%;
    margin-bottom: 3%;
    --animate-duration: 2s;
    background: linear-gradient(96.92deg, #192e44 1.3%, #a7e8e0 321.41%);
    padding-top: 6%;
    padding-bottom: 3%;
}
.element-fleet-display h3 {
    color: #E3ECF5;
    font-size: 32px;
    font-weight: 700;
}
.element-fleet-display h2 {
    color: #82c341;
    font-size: 28px;
    font-weight: 700;
    padding-top: 25%;
}
.carousel-control-next {
    right: -20% !important;
}
.carousel-control-prev {
    left: -20% !important;
}
.element-under-carousel h1 {
    font-weight: 700;
    font-size: 48px;
    color: #192e44;
}
.element-under-carousel p {
    color: #646E7B;
    font-weight: 500;
}
.element-img-span {
    background-image: url(../images/eye-brow.png);
    background-repeat: no-repeat;
    width: 2rem;
    height: 2rem;
    display:inline-block;
}
.secondary-text {
    margin-bottom: 5%;
}
.all-fleet .row {
    margin-bottom: 5%;
}
.all-fleet p {
    font-size: 16px;
}
.all-fleet .card {
    box-shadow: rgba(25, 46, 68, 1) 0px 5px 15px 0px;
    border: none;
    padding: 2%;
}
.all-fleet .card h4 {
    font-weight: 700;
    font-size: 24px;
    color: #192e44;
}
.all-fleet .card h5 {
    float: right;
    color: #4C7E19;
    font-weight: 700;
    font-size: 24px;
}
.all-fleet strong {
    color: #192e44;
}
.fa-bolt {
    color: #c1e026;
}
.fa-fire-flame-curved {
    color: red;
}
.name-price {
    border-bottom: 1px solid rgba(25, 46, 68, 0.5);
}
.mobile .uk-navbar-nav {
    display: block;
}
.mobile .uk-navbar-nav>li>a, .mobile .uk-offcanvas-close {
    text-transform: none;
    color: #192e44 !important;
    transition: 0.4s;
}
.mobile .uk-navbar-nav>li>a:hover {
    color: #4C7E19 !important;
    transition: 0.4s;
}
.uk-offcanvas-bar {
    background-color: #f6f6f7 !important;
}
.uk-navbar-toggle {
    float: right;
    padding: 3% 5% !important;
}
.mobile-logo {
    float: left;
    width: 25%;
    padding: 3%;
}
/*********************************************/
@media only screen and (max-width: 1440px) {
    .element-fleet-display {
        height: 65vh;
        padding-top: 3%;
    }
    .carousel-control-next {
        right: -10% !important;
    }
    .carousel-control-prev {
        left: -10% !important;
    }
}
@media only screen and (min-width: 1400px) {
    .container {
        max-width: 1140px !important;
    }
}
@media only screen and (max-width: 1024px) {
    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    .element-fleet-display {
        margin-top: 15%;
        height: 70vh;
        padding-top: 6%;
    }
    .element-fleet-display h3 {
        font-size: 26px;
    }
    .all-fleet .card h4 {
        font-size: 20px;
    }
}
@media only screen and (max-width: 768px) {
    .element-fleet-display {
        height: 50vh;
    }
    .element-fleet-display h3 {
        font-size: 22px;
    }
    .all-fleet p {
        font-size: 14px;
    }
    .all-fleet .card h4 {
        font-size: 14px;
    }
    .all-fleet .card h5 {
        font-size: 16px;
    }
}
@media only screen and (max-width: 425px) {
    .element-fleet-display {
        height: 54vh;
    }
    /* .carousel-control-next, .carousel-control-prev {
        display: none !important;
    } */
    .carousel-control-next {
        right: -3% !important;
    }
    .carousel-control-prev {
        left: -3% !important;
    }
    .carousel-inner {
        width: 75% !important;
        margin-left: auto;
        margin-right: auto;
    }
    .element-fleet-display h2 {
        padding-top: 5%;
    }
    .all-fleet .card {
        margin-bottom: 10%;
    }
    .all-fleet .card h4, .all-fleet .card h5 {
        font-size: 25px;
    }
    .info-btn {
        margin-top: 3%;
    }
    .alert-banner p {
        display: none;
    }
    .uk-navbar-toggle {
        min-height: 55px !important;
    }
    .mobile-logo {
        width: 30%;
    }
}
@media only screen and (max-width: 375px) {
    .element-fleet-display {
        height: 50vh;
    }
    .all-fleet .card h4, .all-fleet .card h5 {
        font-size: 22px;
    }
}